# book-parser

./: LICENSE  ReadMe.md  pom.xml
src/main/java/com/twiki/: BookStackProcessor.java  BookStackUtils.java  MainApp.java  PDFApp.java  ResourceHelper.java
src/main/java/com/twiki/adhoc/: Spring5MicroserviceBookProcessor.java
src/main/java/com/twiki/bookstack/: BookMetaContextHolder.java  BookStack.java  Chapter.java  ContentEntity.java  Page.java
src/main/java/com/twiki/helper/: AppStringUtils.java  BookStackTraversal.java  PlainTextTocReader.java  ResourceHelper.java
src/main/java/com/twiki/pdf/: BookmarksUtil.java  PDFInitializer.java  PDFPipelineBookProcessor.java  PDFSplitter.java  PdfTocReader.java  SplitterMapUtil.java
src/main/java/com/twiki/processor/: BookProcessor.java  BookStackInitializer.java  ChapterLinkingBookProcessor.java  CoverBookProcessor.java  DefaultPipelineBookProcessor.java  GroupIntroductionPageProcessor.java  HeaderIdAssignBookProcessor.java  HtmlSplitterBookStackProcessor.java  ImageUrlBookProcessor.java  IndexAssignmentBookProcessor.java  JsonSerializeBookStackProcessor.java  PipelineBookProcessor.java  SlugBookProcessor.java  TextContentChapterBookProcessor.java
src/main/java/com/twiki/tools/: BookmarkGeneratorApp.java  PDFSplitter.java  PDFSplitterApp.java  PDFSplitterTOCApp.java  PDFSplitterTOCText.java  PdfToc.java
src/main/resources/: application.properties
src/main/resources/templates/: book-link-template.html
src/main/resources/tocs/: problem-solving-in-data-structures-algorithms-using-java.txt
