# Environment
env=development

## In / Out file
file.path.epub=D:/books/dev
#file.path.epub=/Data/books/books_dev

file.path.out=D:/books/books_json
#file.path.out=/Data/books/books_json


resource.url.prefix=/book_res/

